<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
             version="3.0">
    <persistence-unit name="default">
        <class>org.example.ies_thiar.modelo.Curso</class>
        <class>org.example.ies_thiar.modelo.Persona</class>
        <class>org.example.ies_thiar.modelo.Alumno</class>

        <properties>
            <property name="jakarta.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
            <property name="jakarta.persistence.jdbc.url" value="jdbc:mysql://35.228.77.125:3306/ies-thiar-jpa-v"/>
            <property name="jakarta.persistence.jdbc.user" value="clase2dam"/>
            <property name="jakarta.persistence.jdbc.password" value="2dam"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
<!--            <property name="jakarta.persistence.schema-generation.database.action" value="drop-and-create"/>-->
        </properties>

    </persistence-unit>
</persistence>
