<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Wed Feb 28 11:52:08 CET 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-28">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../org/example/ies_thiar/modelo/Alumno.html#setCurso(org.example.ies_thiar.modelo.Curso)" class="member-name-link">setCurso(Curso)</a> - Method in class org.example.ies_thiar.modelo.<a href="../org/example/ies_thiar/modelo/Alumno.html" title="class in org.example.ies_thiar.modelo">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/ies_thiar/modelo/Persona.html#setDNI(java.lang.String)" class="member-name-link">setDNI(String)</a> - Method in class org.example.ies_thiar.modelo.<a href="../org/example/ies_thiar/modelo/Persona.html" title="class in org.example.ies_thiar.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/ies_thiar/modelo/Persona.html#setEdad(java.lang.String)" class="member-name-link">setEdad(String)</a> - Method in class org.example.ies_thiar.modelo.<a href="../org/example/ies_thiar/modelo/Persona.html" title="class in org.example.ies_thiar.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/ies_thiar/modelo/Persona.html#setId(long)" class="member-name-link">setId(long)</a> - Method in class org.example.ies_thiar.modelo.<a href="../org/example/ies_thiar/modelo/Persona.html" title="class in org.example.ies_thiar.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/ies_thiar/modelo/Alumno.html#setListaNotas(java.util.List)" class="member-name-link">setListaNotas(List&lt;Double&gt;)</a> - Method in class org.example.ies_thiar.modelo.<a href="../org/example/ies_thiar/modelo/Alumno.html" title="class in org.example.ies_thiar.modelo">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/ies_thiar/modelo/Curso.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class org.example.ies_thiar.modelo.<a href="../org/example/ies_thiar/modelo/Curso.html" title="class in org.example.ies_thiar.modelo">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/ies_thiar/modelo/Persona.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class org.example.ies_thiar.modelo.<a href="../org/example/ies_thiar/modelo/Persona.html" title="class in org.example.ies_thiar.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/ies_thiar/modelo/Persona.html#setTlf(java.lang.String)" class="member-name-link">setTlf(String)</a> - Method in class org.example.ies_thiar.modelo.<a href="../org/example/ies_thiar/modelo/Persona.html" title="class in org.example.ies_thiar.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
